<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>
  <style>
    body {
      background-color: #d5e1ef;
      min-height: 100vh;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #qrcontainer {
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      border-radius: 20px;
      padding: 16px;
      max-width: 320px;
    }

    h1 {
      font-family: 'Outfit', sans-serif;
      font-size: 22px;
      font-weight: 700;
      letter-spacing: 0px;
      line-height: 120%;
      text-align: center;
      color: #1f314f;      
    }

    img {
      border-radius: 20px;
      width: 100%;
      margin: 0 auto;
      padding-bottom: 5px;
    }

    p {
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
      font-weight: 400;
      letter-spacing: 0.2px;
      line-height: 140%;
      text-align: center;
      color: #68778d;
    }
  </style>
</head>
<body>
  <div id="qrcontainer">
    <img src="./images/image-qr-code.png" alt="QR code">
    <h1>Improve your frond-end<br>skills by building projects</h1>
    <p>Scan the QR code to visit Frontend<br> Mentor and take your coding skills to<br> the next level</p>
  </div>
</body>
</html>